<!DOCTYPE html>
<html lang="en">
<head>
    <script src="../JS/notHome.js"></script>
    <link rel="stylesheet" href="../Style/style.css">
    <link rel="stylesheet" href="../Style/nav.css">

    <title>Data Visualization</title>
    
     <!--Meta-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Frano Steyn Student-2109231">
    <meta name = "viewport" content = "user-scalable=no, width=device-width, initial-scale=1.0">
    
</head>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <body>
            <h1>DATA</h1>

            <footer>
                <p class = "h-card">
                    <section class = "p-name">Franco Steyn</section>
                    
                    <section class = "p-postal-code">2194</section>
                    
                    <section class = "tel">071-612-8379</section>
                    
                    <a class = "e-mail" href = "2109231@students.wats.ac.za">2109231@students.wits.ac.za</a>
                </p>
              </footer>
        </body>   
    </main>
   
</body>
</html>